[pytest]
addopts = -vs --alluredir ./result --clean-alluredir
testpaths = ./case/test_cast.py
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
            smoke : 冒烟测试
            login : 登录功能